<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ServicingStack-Core-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-ServicingStack-Core" releaseType="Feature Pack">
    <update name="9144cf48580d6b304d6d3cee477f89e2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-Core-merged-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8b331166cb4fafd253cef4796167d59f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-Base-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>