<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Product-Data-BuildLayers-OneCoreUAP-BuildInfo-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Product-Data-BuildLayers-OneCoreUAP-BuildInfo" releaseType="Feature Pack">
    <update name="47a418619a66d6845caf3d7497af751a">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Product-Data-BuildLayers-OneCoreUAP-BuildInfo-Deployment" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>