<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Kernel-Package-Acpi-Pci-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Kernel-Package-Acpi-Pci" releaseType="Feature Pack">
    <update name="ceaafdb5905154b6a13413e0839e7dab" restart="required">
      <driver inf="acpi.inf" ranking="normal">
        <assemblyIdentity name="dual_acpi.inf" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e3b1b032142670bd6d3fa119242f5fc3" restart="required">
      <driver inf="pci.inf" ranking="normal">
        <assemblyIdentity name="dual_pci.inf" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>