<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-DriverSupport-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CoreSystem-DriverSupport" releaseType="Feature Pack">
    <update name="0fa6ec213be84909d109f80cbe6b0326">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-DriverSupport-merged-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c7dc0f6caa5c6e8bf42226b79c4423bf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-GenericDrivers-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="15fce2baa2bf33e3860b946b7dbaf8f9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MCUpdate-UpdateDLLs-IntelAMD-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a33347b82f777d9e8fd5b22117e59e0d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetAdapterCx-UMDF-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bfd811503c3423789872349722aac18d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Platformrecords-PlutonFirmware-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c2e41db7e9e9ed2b451fdb0dfc5c2c7d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WindowsCore-HardwareAccelerators-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>