<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Product-Data-BuildLayers-OneCoreUAP-VersionInfo-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Product-Data-BuildLayers-OneCoreUAP-VersionInfo" releaseType="Feature Pack">
    <update name="35f465ec8720fdee85e6f40483a9b6ab">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Product-Data-BuildLayers-OneCoreUAP-VersionInfo-Deployment" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>