<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-GenericDrivers-Package" version="10.0.26100.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CoreSystem-GenericDrivers-en-US" releaseType="Language Pack" targetPartition="mainos" binaryPartition="false">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-CoreSystem-GenericDrivers-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="39d70f36a2a2f47ed1007365a06b697e">
      <component>
        <assemblyIdentity name="devmap.inf-LanguagePack" version="10.0.26100.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ef8cdb4959a01b82e8be84fdb9ab8030">
      <component>
        <assemblyIdentity name="uiomap.inf-LanguagePack" version="10.0.26100.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="448b782d1402eeb86675ac11cc314c71">
      <component>
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-GenericDrivers-Deployment-LanguagePack" version="10.0.26100.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>