<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-CoreSystem-Core-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-CoreSystem-Core" releaseType="Feature Pack">
    <update name="ea1b46904ade7a24eea6826fd3d4872d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-Core-merged-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7a43743911ad3a538134e7124996bbcc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CorePrivacySettingsStore-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7f0e207f9ba1f7e6b9e3a3b09af8aed2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Http-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f4b5908a339027db180ac876b3643649">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-LSA-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c400d3a28f859f38ff34dece4e1734d5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-Core-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="58835549feb0d5e3f07df1137f5a0f3c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-SystemCounters-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="df8986e405f84c74424f5c53c83abf58">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Wer-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ea7ab5c943fd86c50c5cf5d21422bb18">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BuildFlighting-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="de2f2d9a92f2eb46cb37bf71d08ff926">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-UnifiedBPM-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ee8f15e1dad2fafe9780c2c1376a670c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Foundation-Group-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="23d22c56a37fe5bb70c1a10692f6c179">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Kernel-Package-BootVid-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2103fe6335120194c934dd0b89f9ed78">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Kernel-Package-CodeIntegrity-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7e0a6a6d6bad998e171967e1d6f61b79">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Network-Foundation-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>