<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Kernel-Package-BootEnvironment-OS-Loader-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Kernel-Package-BootEnvironment-OS-Loader" releaseType="Feature Pack">
    <update name="723e8f189abf31fb5849e0bb8feeb1e0">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Kernel-Package-BootEnvironment-OS-Loader-Deployment" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>