<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-DriverSupport-merged-Package" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CoreSystem-DriverSupport-merged" releaseType="Feature Pack">
    <update name="985f6480812f48351287e5dcb82b48d2" restart="required">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <mum2:noAutoMerge />
      </mum2:customInformation>
      <driver inf="kdnic_legacy.inf" ranking="normal">
        <assemblyIdentity name="dual_kdnic_legacy.inf" version="10.0.26100.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>