<?xml version="1.0" encoding="utf-8"?>
<Configuration>
<ViewDefinitions>
    <View>
        <Name>ReFS Dedup Volume Settings Table View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.DedupVolumeSettings</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader/>
                <TableColumnHeader/>
                <TableColumnHeader>
                    <Label>Type</Label>
                    <Width>16</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Days</Label>
                    <Width>13</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Start</Label>
                    <Width>22</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Duration</Label>
                    <Width>13</Width>
                </TableColumnHeader>
                <TableColumnHeader/>
                <TableColumnHeader>
                    <Width>13</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>12</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>CompressionChunkSize</Label>
                    <Width>20</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Volume</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Enabled</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayType($_.Type);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Days</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatTimeUtc($_.Start);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDuration($_.Duration);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Suspended</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CompressionFormat</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CompressionLevel</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.CompressionChunkSize);
                            </ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>ReFS Dedup Volume Settings List View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.DedupVolumeSettings</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Volume</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Enabled</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Type</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayType($_.Type);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>CpuPercentage</Label>
                            <ScriptBlock>
                                $percentage = If ($_.CpuPercentage -eq 0) { "Automatic" } Else { "" + $_.CpuPercentage + " %" }
                                return $percentage;
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>ConcurrentOpenFiles</Label>
                            <ScriptBlock>
                                $openFiles = If ($_.ConcurrentOpenFiles -eq 0) { "Automatic" } Else { "" + $_.ConcurrentOpenFiles }
                                return $openFiles;
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>MinimumLastModifiedTimeHours</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ExcludeFileExtension</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>ExcludeFolder</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CpuPercentage</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CompressionFormat</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CompressionLevel</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>CompressionChunkSize</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.CompressionChunkSize);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CompressionTuning</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>RecompressionTuning</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>DecompressionTuning</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Start</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatTimeUtc($_.Start);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Duration</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDuration($_.Duration);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Days</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Suspended</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>ReFS Dedup And Compress Volume Status Table View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.DedupAndCompressVolumeStatusInfo</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader/>
                <TableColumnHeader>
                    <Label>Type</Label>
                    <Width>16</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Used</Label>
                    <Width>8</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Deduped</Label>
                    <Width>12</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Compressed</Label>
                    <Width>23</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Format</Label>
                    <Width>13</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Level</Label>
                    <Width>12</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ChunkSize</Label>
                    <Width>20</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Status</Label>
                    <Width>12</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Volume</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayType($_.Type);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.Size);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.TotalSavings);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.VolumeTotalCompressionSavings);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CompressionFormat</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CompressionLevel</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.CompressionChunkSize);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayDedupAndCompressProgress($_.Running, $_.VolumeCompressionInProgress, $_.Progress, $_.LastRunStatus);
                            </ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>ReFS Dedup And Compress Volume Status List View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.DedupAndCompressVolumeStatusInfo</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Volume</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Enabled</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Type</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayType($_.Type);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Status</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayDedupAndCompressProgress($_.Running, $_.VolumeCompressionInProgress, $_.Progress, $_.LastRunStatus);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Used</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.Size);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Deduped</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.TotalSavings);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Compressed</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.VolumeTotalCompressionSavings);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>ScannedOnLastRun</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.ProcessedOnLastRun);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>DedupedOnLastRun</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.SavingsOnLastRun);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>LastRunTime</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDateTimeUtc($_.LastRunTime);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>LastRunDuration</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDuration($_.LastRunDuration);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>NextRunTime</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDateTimeUtc($_.NextRunTime);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CompressionFormat</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CompressionLevel</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>CompressionChunkSize</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.CompressionChunkSize);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>VolumeClusterSizeBytes</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.VolumeClusterSizeBytes);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>VolumeTotalClusters</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>VolumeTotalAllocatedClusters</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>VolumeTotalAllocatedCompressibleClusters</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>VolumeTotalInUseCompressibleClusters</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>VolumeTotalCompressedClusters</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>ReFS Dedup Volume Status Table View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.DedupVolumeStatusInfo</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader/>
                <TableColumnHeader>
                    <Label>Type</Label>
                    <Width>16</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Used</Label>
                    <Width>9</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Deduped</Label>
                    <Width>12</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Status</Label>
                    <Width>12</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Volume</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayType($_.Type);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.Size);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.TotalSavings);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayDedupProgress($_.Running, $_.Progress, $_.LastRunStatus);
                            </ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>ReFS Dedup Volume Status List View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.DedupVolumeStatusInfo</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Volume</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Enabled</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Type</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayType($_.Type);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Status</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayDedupProgress($_.Running, $_.Progress, $_.LastRunStatus);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Used</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.Size);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Deduped</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.TotalSavings);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>ScannedOnLastRun</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.ProcessedOnLastRun);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>DedupedOnLastRun</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.SavingsOnLastRun);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>LastRunTime</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDateTimeUtc($_.LastRunTime);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>LastRunDuration</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDuration($_.LastRunDuration);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>NextRunTime</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDateTimeUtc($_.NextRunTime);
                            </ScriptBlock>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>ReFS Compress Volume Status Table View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.CompressVolumeStatusInfo</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader/>
                <TableColumnHeader>
                    <Label>Type</Label>
                    <Width>16</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Used</Label>
                    <Width>8</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Compressed</Label>
                    <Width>10</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Format</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Level</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ChunkSize</Label>
                    <Width>9</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Status</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Volume</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayType($_.Type);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.Size);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.VolumeTotalCompressionSavings);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CompressionFormat</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>CompressionLevel</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.CompressionChunkSize);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayCompressionProgress($_.VolumeCompressionInProgress, $_.LastRunStatus);
                            </ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>ReFS Compress Volume Status List View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.CompressVolumeStatusInfo</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Volume</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Enabled</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Type</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayType($_.Type);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Status</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::DisplayCompressionProgress($_.VolumeCompressionInProgress, $_.LastRunStatus);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Used</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.Size);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>Compressed</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.VolumeTotalCompressionSavings);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CompressionFormat</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>CompressionLevel</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>CompressionChunkSize</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.CompressionChunkSize);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>LastRunTime</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDateTimeUtc($_.LastRunTime);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>LastRunDuration</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDuration($_.LastRunDuration);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>NextRunTime</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatDateTimeUtc($_.NextRunTime);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <Label>VolumeClusterSizeBytes</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.VolumeClusterSizeBytes);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>VolumeTotalClusters</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>VolumeTotalAllocatedClusters</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>VolumeTotalAllocatedCompressibleClusters</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>VolumeTotalInUseCompressibleClusters</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>VolumeTotalCompressedClusters</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>ReFS Disabled Volume Status Table View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.DisabledVolumeStatusInfo</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader/>
                <TableColumnHeader/>
                <TableColumnHeader>
                    <Label>Used</Label>
                    <Width>8</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Volume</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Enabled</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.Size);
                            </ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>ReFS Disabled Volume Status List View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.DisabledVolumeStatusInfo</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Volume</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Enabled</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Size</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatBytes($_.Size);
                            </ScriptBlock>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>ReFS Dedup Volume Scrub Schedule View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.DedupVolumeScrubSchedule</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader/>
                <TableColumnHeader/>
                <TableColumnHeader>
                    <Label>Start</Label>
                    <Width>22</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Days</Label>
                    <Width>13</Width>
                </TableColumnHeader>
                <TableColumnHeader/>
                <TableColumnHeader/>
                <TableColumnHeader/>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Volume</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Enabled</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatTimeUtc($_.Start);
                            </ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Days</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>WeeksInterval</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>DedupDataOnly</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Suspended</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>ReFS Dedup Volume Scrub Schedule View</Name>
        <ViewSelectedBy>
            <TypeName>Microsoft.ReFS.DeDup.DedupVolumeScrubSchedule</TypeName>
        </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>Volume</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Enabled</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Label>Start</Label>
                            <ScriptBlock>
                                return [Microsoft.ReFS.DeDup.Utilities]::FormatTimeUtc($_.Start);
                            </ScriptBlock>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Days</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>WeeksInterval</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>DedupDataOnly</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Suspended</PropertyName>
                        </ListItem>
                    </ListItems>
                </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
</ViewDefinitions>
</Configuration>
