<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  
  <Class ClassName="ROOT/Microsoft/Windows/SMB/MSFT_SmbServerAlternativePort">   
    <Version>1.0</Version>   
       
    <DefaultNoun>SmbServerAlternativePort</DefaultNoun>   
    <InstanceCmdlets>
      
      <!--

      //
      // Get-SmbServerAlternativePort
      // 

      -->   
      <GetCmdletParameters>
        <QueryableProperties>   
          <Property PropertyName="TransportType">
            <Type PSType="SmbServerAlternativePort.TransportType" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Port">
            <Type PSType="Uint16" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
        <QueryOptions>
          <Option OptionName="IncludeHidden">
            <Type PSType="System.Management.Automation.SwitchParameter" />
          </Option>
        </QueryOptions>
      </GetCmdletParameters>

      <GetCmdlet>
        <CmdletMetadata Verb="Get" HelpUri="" Aliases="gsmbsap"/>
      </GetCmdlet>

      <!--

      //
      // Remove-SmbServerAlternativePort
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High" HelpUri="" Aliases="rsmbsap"/>
        <Method MethodName="cim:DeleteInstance">
            <Parameters>
                <Parameter ParameterName="cim:operationOption:Force">
                    <Type PSType="System.Management.Automation.SwitchParameter" />
                    <CmdletParameterMetadata PSName="Force">
                    </CmdletParameterMetadata>
                </Parameter>
            </Parameters>
        </Method>
        <GetCmdletParameters>
          <QueryableProperties>   
            <Property PropertyName="TransportType">
              <Type PSType="SmbServerAlternativePort.TransportType" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
            <Property PropertyName="Port">
              <Type PSType="Uint16" />
              <RegularQuery AllowGlobbing="false">
                <CmdletParameterMetadata IsMandatory="true" Position="2" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>
              </RegularQuery>
            </Property>
          </QueryableProperties>
          <QueryOptions>
            <Option OptionName="IncludeHidden">
              <Type PSType="System.Management.Automation.SwitchParameter" />
            </Option>
          </QueryOptions>
        </GetCmdletParameters>
      </Cmdlet>

    </InstanceCmdlets>
    <StaticCmdlets>
     
      <!--

      //
      // Set-SmbServerAlternativePort
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="High" HelpUri="" Aliases="ssmbsap"/>
        <Method MethodName="SetServerAlternativePort">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="TransportType">
              <Type PSType="SmbServerAlternativePort.TransportType" />
              <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Port">
              <Type PSType="Uint16" />
              <CmdletParameterMetadata IsMandatory="true" Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableInstances">
              <Type PSType="SmbServerAlternativePort.Instance" />
              <CmdletParameterMetadata IsMandatory="true" Position="3" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DisableInstances">
              <Type PSType="SmbServerAlternativePort.Instance" />
              <CmdletParameterMetadata IsMandatory="false" Position="4" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CreatedAlternativePort">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
                <Type PSType="System.Management.Automation.SwitchParameter" />
                <CmdletParameterMetadata PSName="Force">
                </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--

      //
      // New-SmbServerAlternativePort
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="High" HelpUri="" Aliases="nsmbsap"/>
        <Method MethodName="NewServerAlternativePort">
          <ReturnValue>
            <Type PSType="uint32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="TransportType">
              <Type PSType="SmbServerAlternativePort.TransportType" />
              <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Port">
              <Type PSType="Uint16" />
              <CmdletParameterMetadata IsMandatory="true" Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableInstances">
              <Type PSType="SmbServerAlternativePort.Instance" />
              <CmdletParameterMetadata IsMandatory="true" Position="3" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CreatedAlternativePort">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
                <Type PSType="System.Management.Automation.SwitchParameter" />
                <CmdletParameterMetadata PSName="Force">
                </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

    </StaticCmdlets>
  </Class>

    <Enums>
        <Enum EnumName="SmbServerAlternativePort.TransportType" UnderlyingType="System.UInt32">
            <!--
            <Value Name="TCP" Value="1" />
            <Value Name="RDMA" Value="2" />
            -->
            <Value Name="QUIC" Value="4" />
        </Enum>
        <Enum EnumName="SmbServerAlternativePort.Instance" UnderlyingType="System.UInt32">
            <Value Name="None" Value="0" />
            <Value Name="Default" Value="1" />
            <!--
            <Value Name="CSV" Value="2" />
            <Value Name="SBL" Value="4" />
            <Value Name="SR" Value="8" />
            <Value Name="Default_CSV" Value="3" />
            <Value Name="Default_SBL" Value="5" />
            <Value Name="Default_SR" Value="9" />
            <Value Name="CSV_SBL" Value="6" />
            <Value Name="CSV_SR" Value="10" />
            <Value Name="SBL_SR" Value="12" />
            <Value Name="Default_CSV_SBL" Value="7" />
            <Value Name="Default_CSV_SR" Value="11" />
            <Value Name="Default_SBL_SR" Value="13" />
            <Value Name="CSV_SBL_SR" Value="14" />
            <Value Name="Default_CSV_SBL_SR" Value="15" />
            -->
        </Enum>
    </Enums>
    
</PowerShellMetadata>
